@import "_variables.scss";

* {
    padding: 0px;
    margin: 0px;
    background:#221100;
    text-align: center;
}

.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    border-bottom: 5px double $border;
    div:nth-child(1){
        align-items: center;
    }
    div:nth-child(2){
        align-items: center;
    }
    div:nth-child(3){
        align-items: center;
    }
}
.logo {
    height: 105;
    width: 15%;
}

.headerInfo {
    margin-top: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    color: $txt-color;
    padding-bottom: 10px;
    cursor: default;
    animation: glow 1s infinite alternate;
}
@keyframes glow {
    to {
        text-shadow: 0 0 18px #00cc7e;
    }
}

ul {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

li {
    list-style: none;
    color: $tab-color;
    font-size: 22px;
    font-weight: lighter;
    padding-bottom: 40px;
    cursor: pointer;
}
li:hover{
    color: rgb(0, 255, 106);
}

.about {
    margin: 0 400px;
    color: $txt-color;
    cursor: default;
    h1{
        padding-bottom: 40px;
        text-decoration: underline;
    }
    p{
        font-size: 18px;
        text-align: left;
    }
    img{
        padding-top: 30px;
        border-radius: 5px;
    }
}

.menu {
    color: $txt-color;
    cursor: default;
    .grid {
        display: inline-grid;
        grid-template-columns: 500px 500px 500px;
    }
    .dish {
        padding-bottom: 25px;
        text-align: center;
    }
    h1 {
        padding-bottom: 40px;
        text-decoration: underline;
    }
    h2 {
        padding-bottom: 5px;
    }
    p {
        font-style: italic;
        padding-bottom: 5px;
    }
    p.tortilla {
        color: $tab-color;
    }
    .ingredients {
        font-style: italic;
        padding-top: 5px;
    }
    .center-grid{
        grid-column-start: 2;
    }
}

.contact {
    color: $txt-color;
    cursor: default;
    h1 {
        padding-bottom: 40px;
        text-decoration: underline;
    }
    .branch {
        padding-bottom: 25px;
        text-align: center;
    }
    h3 {
        padding-bottom: 5px;
    }
    h4 {
        font-style: italic;
        font-weight: lighter;
    }
    p {
        color: $tab-color;
        font-style: italic;
    }
    .contact-grid{
        display: inline-grid;
        grid-template-columns: 500px 500px;
    }
}

.active{
    margin-top: 0;
    color: rgb(0, 255, 106);
    cursor: pointer;
    animation: glow-active 1s infinite alternate;
}
@keyframes glow-active {
    to {
        text-shadow: 0 0 18px #fdfdfd;
    }
}